{
    "format_version": 1,
    "imports": [
        {
            "target_table": "SAPPRESS.EPM_MODEL.ConversionTables::CurrencyConversions.TCURX",
            "source_data": {
                "data_type": "CSV",
                "file_name": "SAPPRESS.EPM_MODEL.ConversionTables.SourceData::TCURX.csv",
                "has_header": false
            },
            "column_mappings": {
                "CURRKEY": 1,
                "CURRDEC": 2
            },
            "import_settings": {
                "import_columns": [
                    "CURRKEY",
                    "CURRDEC"
                ]
            }
        },
        {
            "target_table": "SAPPRESS.EPM_MODEL.ConversionTables::CurrencyConversions.TCURF",
            "source_data": {
                "data_type": "CSV",
                "file_name": "SAPPRESS.EPM_MODEL.ConversionTables.SourceData::TCURF.csv",
                "has_header": false
            },
            "column_mappings": {
                "MANDT": 1,
                "KURST": 2,
                "FCURR": 3,
                "TCURR": 4,
                "GDATU": 5,
                "FFACT": 6,
                "TFACT": 7,
                "ABWCT": 8,
                "ABWGA": 9
            },
            "import_settings": {
                "import_columns": [
                    "MANDT",
                    "KURST",
                    "FCURR",
                    "TCURR",
                    "GDATU",
                    "FFACT",
                    "TFACT",
                    "ABWCT",
                    "ABWGA"
                ]
            }
        },
        {
            "target_table": "SAPPRESS.EPM_MODEL.ConversionTables::CurrencyConversions.TCURN",
            "source_data": {
                "data_type": "CSV",
                "file_name": "SAPPRESS.EPM_MODEL.ConversionTables.SourceData::TCURN.csv",
                "has_header": false
            },
            "column_mappings": {
                "MANDT": 1,
                "FCURR": 2,
                "TCURR": 3,
                "GDATU": 4,
                "NOTATION": 5
            },
            "import_settings": {
                "import_columns": [
                    "MANDT",
                    "FCURR",
                    "TCURR",
                    "GDATU",
                    "NOTATION"
                ]
            }
        },
        {
            "target_table": "SAPPRESS.EPM_MODEL.ConversionTables::CurrencyConversions.TCURR",
            "source_data": {
                "data_type": "CSV",
                "file_name": "SAPPRESS.EPM_MODEL.ConversionTables.SourceData::TCURR.csv",
                "has_header": false
            },
            "column_mappings": {
                "MANDT": 1,
                "KURST": 2,
                "FCURR": 3,
                "TCURR": 4,
                "GDATU": 5,
                "UKURS": 6,
                "FFACT": 7,
                "TFACT": 8
            },
            "import_settings": {
                "import_columns": [
                    "MANDT",
                    "KURST",
                    "FCURR",
                    "TCURR",
                    "GDATU",
                    "UKURS",
                    "FFACT",
                    "TFACT"
                ]
            }
        },
        {
            "target_table": "SAPPRESS.EPM_MODEL.ConversionTables::CurrencyConversions.TCURT",
            "source_data": {
                "data_type": "CSV",
                "file_name": "SAPPRESS.EPM_MODEL.ConversionTables.SourceData::TCURT.csv",
                "has_header": false
            },
            "column_mappings": {
                "MANDT": 1,
                "SPRAS": 2,
                "WAERS": 3,
                "LTEXT": 4,
                "KTEXT": 5
            },
            "import_settings": {
                "import_columns": [
                    "MANDT",
                    "SPRAS",
                    "WAERS",
                    "LTEXT",
                    "KTEXT"
                ]
            }
        },
        {
            "target_table": "SAPPRESS.EPM_MODEL.ConversionTables::CurrencyConversions.TCURV",
            "source_data": {
                "data_type": "CSV",
                "file_name": "SAPPRESS.EPM_MODEL.ConversionTables.SourceData::TCURV.csv",
                "has_header": false
            },
            "column_mappings": {
                "MANDT": 1,
                "KURST": 2,
                "XINVR": 3,
                "BWAER": 4,
                "XBWRL": 5,
                "GKUZU": 6,
                "BKUZU": 7,
                "XFIXD": 8,
                "XEURO": 9
            },
            "import_settings": {
                "import_columns": [
                    "MANDT",
                    "KURST",
                    "XINVR",
                    "BWAER",
                    "XBWRL",
                    "GKUZU",
                    "BKUZU",
                    "XFIXD",
                    "XEURO"
                ]
            }
        },
        {
            "target_table": "SAPPRESS.EPM_MODEL.ConversionTables::CurrencyConversions.TCURC",
            "source_data": {
                "data_type": "CSV",
                "file_name": "SAPPRESS.EPM_MODEL.ConversionTables.SourceData::TCURC.csv",
                "has_header": false
            },
            "column_mappings": {
                "MANDT": 1,
                "WAERS": 2,
                "ISOCD": 3,
                "ALTWR": 4,
                "GDATU": 5,
                "XPRIMARY": 6
            },
            "import_settings": {
                "import_columns": [
                    "MANDT",
                    "WAERS",
                    "ISOCD",
                    "ALTWR",
                    "GDATU",
                    "XPRIMARY"
                ]
            }
        },
        {
            "target_table": "SAPPRESS.EPM_MODEL.ConversionTables::CurrencyConversions.TCURW",
            "source_data": {
                "data_type": "CSV",
                "file_name": "SAPPRESS.EPM_MODEL.ConversionTables.SourceData::TCURW.csv",
                "has_header": false
            },
            "column_mappings": {
                "MANDT": 1,
                "SPRAS": 2,
                "KURST": 3,
                "CURVW": 4
            },
            "import_settings": {
                "import_columns": [
                    "MANDT",
                    "SPRAS",
                    "KURST",
                    "CURVW"
                ]
            }
        }
    ]
}