<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="SAPPRESS.EPM_MODEL::AP_CUST_CNTRY_CA" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="CA_Customers"/>
<securedModels>
  <modelUri>SAPPRESS.EPM_MODEL::CCV_ORDERS</modelUri>
</securedModels>

<validity xsi:type="AccessControl:RangeValueFilter" operator="BT" including="true" lowValue="2020-06-30" highValue="2020-12-31"/>
<restriction>
  <filter attributeName="CUSTOMER_COUNTRY" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="CA" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>CUSTOMER_COUNTRY</attributeName>
  <originInformationModelUri>SAPPRESS.EPM_MODEL::CCV_ORDERS</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>