#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#	   "QUALIFIED_NAME" : { "type" : "constant", "value" : "SAPPRESS.EPM_MODEL::CCV_ORDERS" },
#	   "LANG"	 		: { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"CCV_ORDERS"} },
#	   "ID"	 			: 1,
#	   "DESCRIPTION"	: 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=CCV_ORDERS
#XCOL, 120
ORDER_ID=ORDER_ID
#XCOL, 120
CUSTOMER_ID=CUSTOMER_ID
#XCOL, 120
PRODUCT_ID=PRODUCT_ID
#XCOL, 120
ORDER_DATE=ORDER_DATE
#XCOL, 120
CUSTOMER_NAME1=CUSTOMER_NAME1
#XCOL, 120
CUSTOMER_NAME2=CUSTOMER_NAME2
#XCOL, 120
CUSTOMER_STREET=CUSTOMER_STREET
#XCOL, 120
CUSTOMER_CITY=CUSTOMER_CITY
#XCOL, 120
CUSTOMER_STATE=CUSTOMER_STATE
#XCOL, 120
CUSTOMER_COUNTRY=CUSTOMER_COUNTRY
#XCOL, 120
CUSTOMER_ZIP=CUSTOMER_ZIP
#XCOL, 120
COUNTRY_NAME=COUNTRY_NAME
#XCOL, 120
CUST_FULL_NAME=Customer Full Name
#XCOL, 120
ORDER_QTY=ORDER_QTY
#XCOL, 120
AMOUNT=AMOUNT
#XCOL, 120
AVG_COST=AVG_COST
#XCOL, 120
US_SALES=US_SALES
