<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="SAPPRESS.EPM_MODEL::CCV_ORDERS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CCV_ORDERS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SAPPRESS.EPM_MODEL.Orders::DA_CUSTOMER_ORDERS.EPM_CUSTOMER_ORDERS">
    <resourceUri>SAPPRESS.EPM_MODEL.Orders::DA_CUSTOMER_ORDERS.EPM_CUSTOMER_ORDERS</resourceUri>
  </DataSource>
  <DataSource id="SAPPRESS.EPM_MODEL::DCV_CUSTOMER">
    <resourceUri>SAPPRESS.EPM_MODEL::DCV_CUSTOMER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ORDER_ID"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="ORDER_QTY"/>
      <viewAttribute id="AMOUNT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SAPPRESS.EPM_MODEL.Orders::DA_CUSTOMER_ORDERS.EPM_CUSTOMER_ORDERS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="CUSTOMER_NAME1"/>
      <viewAttribute id="CUSTOMER_NAME2"/>
      <viewAttribute id="CUSTOMER_STREET"/>
      <viewAttribute id="CUSTOMER_CITY"/>
      <viewAttribute id="CUSTOMER_STATE"/>
      <viewAttribute id="CUSTOMER_COUNTRY"/>
      <viewAttribute id="CUSTOMER_ZIP"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="CUST_FULL_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SAPPRESS.EPM_MODEL::DCV_CUSTOMER"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ORDER_ID"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="ORDER_QTY" aggregationType="sum"/>
      <viewAttribute id="AMOUNT" aggregationType="sum"/>
      <viewAttribute id="CUSTOMER_NAME1"/>
      <viewAttribute id="CUSTOMER_NAME2"/>
      <viewAttribute id="CUSTOMER_STREET"/>
      <viewAttribute id="CUSTOMER_CITY"/>
      <viewAttribute id="CUSTOMER_STATE"/>
      <viewAttribute id="CUSTOMER_COUNTRY"/>
      <viewAttribute id="CUSTOMER_ZIP" aggregationType="sum"/>
      <viewAttribute id="COUNTRY_NAME"/>
      <viewAttribute id="CUST_FULL_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_ID" source="ORDER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_QTY" source="ORDER_QTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMOUNT" source="AMOUNT"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_NAME1" source="CUSTOMER_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_NAME2" source="CUSTOMER_NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_STREET" source="CUSTOMER_STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_CITY" source="CUSTOMER_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_STATE" source="CUSTOMER_STATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_COUNTRY" source="CUSTOMER_COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ZIP" source="CUSTOMER_ZIP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY_NAME" source="COUNTRY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_FULL_NAME" source="CUST_FULL_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
    </input>
    <joinAttribute name="CUSTOMER_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="ORDER_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDER_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ORDER_ID"/>
    </attribute>
    <attribute id="CUSTOMER_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_ID"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="ORDER_DATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDER_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="ORDER_DATE"/>
    </attribute>
    <attribute id="CUSTOMER_NAME1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_NAME1"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_NAME1"/>
    </attribute>
    <attribute id="CUSTOMER_NAME2" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_NAME2"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_NAME2"/>
    </attribute>
    <attribute id="CUSTOMER_STREET" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_STREET"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_STREET"/>
    </attribute>
    <attribute id="CUSTOMER_CITY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_CITY"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_CITY"/>
    </attribute>
    <attribute id="CUSTOMER_STATE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_STATE"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_STATE"/>
    </attribute>
    <attribute id="CUSTOMER_COUNTRY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_COUNTRY"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_COUNTRY"/>
    </attribute>
    <attribute id="CUSTOMER_ZIP" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_ZIP"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_ZIP"/>
    </attribute>
    <attribute id="COUNTRY_NAME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY_NAME"/>
    </attribute>
    <attribute id="CUST_FULL_NAME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Full Name"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_FULL_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ORDER_QTY" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ORDER_QTY"/>
      <measureMapping columnObjectName="Join_1" columnName="ORDER_QTY"/>
    </measure>
    <measure id="AMOUNT" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="AVG_COST" order="16" aggregationType="avg" measureType="simple" aggregatable="true" datatype="DECIMAL" length="10" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="AVG_COST"/>
      <formula>&quot;AMOUNT&quot;/&quot;ORDER_QTY&quot;</formula>
    </measure>
  </calculatedMeasures>
  <restrictedMeasures>
    <measure id="US_SALES" order="17" aggregationType="sum" datatype="DECIMAL" length="10" scale="2" baseMeasure="AMOUNT">
      <descriptions defaultDescription="US_SALES"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="CUSTOMER_COUNTRY">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="US"/>
        </filter>
        <attributeName>CUSTOMER_COUNTRY</attributeName>
      </restriction>
    </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="165"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="209"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>