<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SAPPRESS.EPM_MODEL.Products::DCV_PRODUCTS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="DCV_PRODUCTS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SAPPRESS.EPM_MODEL.Products::EPM_PRODUCTS">
    <resourceUri>SAPPRESS.EPM_MODEL.Products::EPM_PRODUCTS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="SAPPRESS.EPM_MODEL.Products::EPM_PRODUCTS">
  <attributes>
    <attribute id="PRODUCT_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="EPM_PRODUCTS" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="PRODUCT_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_NAME"/>
      <keyMapping columnObjectName="EPM_PRODUCTS" columnName="PRODUCT_NAME"/>
    </attribute>
    <attribute id="PRODUCT_CAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_CAT"/>
      <keyMapping columnObjectName="EPM_PRODUCTS" columnName="PRODUCT_CAT"/>
    </attribute>
    <attribute id="PRODUCT_SUBCAT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_SUBCAT"/>
      <keyMapping columnObjectName="EPM_PRODUCTS" columnName="PRODUCT_SUBCAT"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 